main{
    height: 100vh;
    width: 100%;
}
.slide{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.A{
    background: linear-gradient(90deg, rgba(120,88,215,1) 19%, rgba(24,95,210,0) 19%);
}
.A .txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left:13%;
    animation: 2s  0s 1 animation;
}
.title{
    font-size: 40px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.about{
    color: rgb(73, 73, 73);
    margin-top: 30px;
}
.A .img{
    animation: 2s  0s 1 animation;
    width: 60%;
}
.A .img img{
    width: 70%;
    margin-left: 20px;
}
@keyframes animation {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.B .circleA{
    position: absolute;
    width:100vh;
    height: 100vh;
    z-index: -1;
    background-color: #7858D7;
    border-radius: 100%;
}
.B .circleB{
    position: absolute;
    width:80vh;
    height: 80vh;
    left: 0;
    transform: translateX(-50%);
    z-index: -1;
    background-color: #7858D7;
    border-radius: 100%;
}
.B .circleC{
    position: absolute;
    width:80vh;
    height: 80vh;
    right: 0;
    transform: translateX(50%);
    z-index: -1;
    background-color: #7858D7;
    border-radius: 100%;
}

.B .img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 10%;
}
.B .img img{
    width: 28%;
    animation: 2s  0s 1 animation;
}
.C{
background: linear-gradient(180deg, rgba(24,95,210,0) 0%, rgba(0,0,0,0.5293188202247191) 42%);
}

.C img{
    width: 50%;
    position: absolute;
    top:20%;
    left: 25%;
}
.D{
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0) 50%, rgba(154,127,234,1) 50%);

}
.D img{
    position: absolute;
    width: 60%;
    left: 20%;
    top: 10%;
}
.container{
    display: none;
}
@media (max-width:900px) {
    main{
        display: none;
    }
    .container{
        display: block;
        width: 100%;
        padding: 100px 0 0 0 ;
        background-color: rgb(235, 235, 235);
    }
    .container .first{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .first img{
        width: 80%;
    }
    .container .first .title{
        font-size: 23px;
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    .container .first .about{
        margin: 0;
        text-align: center;
    }
    .container .second{
        width: 100%;
        margin-top: 50px;
        padding: 10% 2%;
        position: relative;
    }
    .container .second .img{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .container .second .img img{
        width: 30%;
        z-index:1;
    }
    .container .second .circleA{
        position: absolute;
        width:70vw;
        height:70vw;
        left: 15%;
        top: 0;
        background-color: #7858D7;
        border-radius: 100%;
    }
    .container .third{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .container .third img{
        width: 70%;
    }
    .container .fourth{
        width: 100%;
        display: flex;
        padding: 5% 0;
        justify-content: center;
        margin-top: 50px;
        background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(154,127,234,1) 50%);
    }
    .container .fourth img{
        width: 70%;
    }

}

